// -*- Mode:C++ -*-

/**************************************************************************************************/
/*                                                                                                */
/* Copyright (C) 2016 University of Hull                                                          */
/*                                                                                                */
/**************************************************************************************************/
/*                                                                                                */
/*  module     :  support/io_utils.inl                                                            */
/*  project    :                                                                                  */
/*  description:                                                                                  */
/*                                                                                                */
/**************************************************************************************************/

#if !defined(HUGH_SUPPORT_IO_UTILS_INL)

#define HUGH_SUPPORT_IO_UTILS_INL

// includes, system

//#include <>

// includes, project

//#include <>

namespace hugh {
  
  namespace support {

    namespace istream {
    
      // functions, inlined (inline)

    } // namespace istream {

    namespace ostream {
    
      // functions, inlined (inline)      


      
    } // namespace ostream {
  
    namespace iostream {
    
      // functions, inlined (inline)

    } // namespace iostream {
    
  } // namespace support {

} // namespace hugh {


#endif // #if !defined(HUGH_SUPPORT_IO_UTILS_INL)
